# transram

./: .gitignore  .lgtm.yml  README.md  build.gradle  settings.gradle
.github/workflows/: master.yml  pull_request.yml
core/: build.gradle
core/src/main/java/com/obsidiandynamics/transram/: AntidependencyFailure.java  Debug.java  DeepCloneable.java  GenericVersioned.java  IllegalLifecycleStateException.java  InternalKey.java  Key.java  KeyRef.java  LifecycleFailure.java  MapFactory.java  Nil.java  NullKeyAssertionError.java  RawVersioned.java  Size.java  SrmlContext.java  SrmlMap.java  Ss2plContext.java  Ss2plMap.java  TransContext.java  TransMap.java  Transact.java  TransactionNotOpenException.java
core/src/main/java/com/obsidiandynamics/transram/mutex/: Mutex.java  ReentrantMutex.java  StripedMutexes.java  UnfairUpgradeableMutex.java
core/src/main/java/com/obsidiandynamics/transram/run/: AllSpecs.java  RunAllSrmlSpecs.java  RunCalibration.java  RunSrmlHighlanderSpec.java  RunSrmlHospitalSpec.java  RunUpgradeableLockWorkload.java
core/src/main/java/com/obsidiandynamics/transram/spec/: Account.java  Doctor.java  MapFactory.java
core/src/main/java/com/obsidiandynamics/transram/util/: Assert.java  Cas.java  Hash.java  Unsafe.java
core/src/test/java/com/obsidiandynamics/transram/: AbstractContextTest.java  CollidingInteger.java  GenericVersionedTest.java  KeyRefTest.java  NilTest.java  RawVersionedTest.java  SizeTest.java  SrmlContextTest.java  SrmlMapTest.java  Ss2plContextTest.java  Ss2plMapTest.java  ThreadedContext.java  TransactTest.java  XInteger.java
core/src/test/java/com/obsidiandynamics/transram/mutex/: ReentrantMutexTest.java  StripedMutexesTest.java  ThreadedMutex.java  ThreadedUpgradeableMutex.java  UnfairUpgradeableMutexTest.java
core/src/test/java/com/obsidiandynamics/transram/util/: AssertTest.java  CasTest.java  HashTest.java  UnsafeTest.java
example/: build.gradle
example/src/main/java/example/: Example.java
spec/: build.gradle
spec/src/main/java/com/obsidiandynamics/transram/run/: AllSpecs.java  RunAllSpecs.java  RunAllSs2plSpecs.java  RunSrmlBankSpec.java  RunSs2plBankSpec.java  RunSs2plHospitalSpec.java  RunUpgradeableLockWorkload.java
spec/src/main/java/com/obsidiandynamics/transram/spec/: BankSpec.java  BiKey.java  Diagnostics.java  Doctor.java  Harness.java  HighlanderSpec.java
spec/src/main/java/com/obsidiandynamics/transram/util/: Dispatcher.java  Stopwatch.java  TimedRunner.java
src/main/java/com/obsidiandynamics/transram/: BrokenSnapshotFailure.java  ConcurrentModeFailure.java  Debug.java  DeepCloneable.java  Enclose.java  GenericVersioned.java  InternalKey.java  Key.java  KeyRef.java  LifecycleFailure.java  MutexAcquisitionFailure.java  NullValueAssertionError.java  RawVersioned.java  Size.java  Srml1Context.java  Srml1Map.java  Srml2Context.java  Srml2Map.java  Srml3Context.java  Srml3Map.java  SrmlContext.java  SrmlMap.java  Ss2plContext.java  Ss2plMap.java  TransContext.java  TransMap.java  Transact.java  TransactionNotCommittedException.java  Versioned.java  WrapperKey.java
src/main/java/com/obsidiandynamics/transram/lock/: FauxUpgradeableLock.java  ReentrantUpgradeableLock.java  StripeLocks.java  UnfairUpgradeableLock.java  UpgradeableLock.java  XStripeLocks.java  XUpgradeableReadWriteLock.java
src/main/java/com/obsidiandynamics/transram/mutex/: StripedMutexes.java  UnfairUpgradeableMutex.java  UpgradeableMutex.java
src/main/java/com/obsidiandynamics/transram/run/: Account.java  AllSpecs.java  Failures.java  Harness.java  RunAllSrmlSpecs.java  RunSrml1Workload.java  RunSrml2Workload.java  RunSrml3Workload.java  RunSrmlWorkload.java  RunSs2plHighlanderSpec.java  RunSs2plWorkload.java  RunUpgradeableLockWorkload.java  XRunUpgradeableLockWorkload.java
src/main/java/com/obsidiandynamics/transram/spec/: BankSpec.java  BiKey.java  Doctor.java  Failures.java  Harness.java  HighlanderSpec.java  HospitalSpec.java  MapFactory.java  Spec.java  SpecHarness.java  Void.java
src/main/java/com/obsidiandynamics/transram/util/: Assert.java  Dispatcher.java  Stopwatch.java  Table.java  TimedRunner.java  Workload.java
src/test/java/com/obsidiandynamics/transram/: AbstractContextTest.java  SrmlContextTest.java  Ss2plContextTest.java  StringBox.java  ThreadedContext.java
