//plugins {
//    id 'io.codearte.nexus-staging' version '0.30.0'
//}
//
//nexusStaging {
//    serverUrl = "https://s01.oss.sonatype.org/service/local/" //required only for projects registered in Sonatype after 2021-02-24
////    packageGroup = "org.mycompany.myproject" //optional if packageGroup == project.getGroup()
////    stagingProfileId = "yourStagingProfileId" //when not defined will be got from server using "packageGroup"
//    username = findProperty('sonatype.username')
//    password = findProperty('sonatype.password')
//}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = findProperty('sonatype.username')
            password = findProperty('sonatype.password')
        }
    }
}

allprojects {
    group 'com.obsidiandynamics.transram'
    version '1.1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}