plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = findProperty('sonatype.username')
            password = findProperty('sonatype.password')
        }
    }
}

allprojects {
    group 'com.obsidiandynamics.transram'
    version '1.1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}